# Code_depository

./: .classpath
AverageMarks/src/: AverageMarksMapper.java  AverageMarksReducer.java  DriverCode.java  Rec.java
LineWordCount/src/: DriverCode.java  LineWordCountMapper.java  LineWordCountReducer.java
MapReduceTest/src/: WordCountDriver.java  WordCountReducer.java
ProducerAPI/: pom.xml
ProducerAPI/src/main/java/javatest/: producertest.java
TopLineCount/src/: DriverCode.java  TopLineCountMapper.java  TopLineCountReducer.java  TopLineCountReducer1.java
consumerapi/: pom.xml
consumerapi/src/main/java/consumerapi/: consumertest.java
kafka/: pom.xml
kafka/src/main/java/kafka/: DriverCode.java  kafkaMapper.java  kafkaReducer.java
kafka_mysql/: pom.xml
kafka_mysql/src/main/java/kafka_mysql/: MySqlSourceConnector.java  MySqlSourceTask.java
kafka_mysql_1/: pom.xml
kafka_mysql_1/src/main/java/kafka_mysql/: MySqlFileSinkConnector.java  MySqlFileSinkTask.java  MySqlSourceConnector.java  MySqlSourceTask.java  MySqlSourceTask1.java  Schema_Mysql_database.java
kafka_mysql_updated/src/main/java/kafka_mysql/: MySqlFileSinkConnector.java  MySqlFileSinkTask.java  MySqlSourceTask.java  Schema_Mysql_database.java
kafkaproducer/: pom.xml
kafkaproducer/src/main/java/kafkaproducer/: Producer.java
src/: WordCountMapper.java
